<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>km-runner</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>km-data-api</module>
        <module>km-data-base</module>
        <module>km-data-file</module>
    </modules>

    <parent>
        <groupId>eu.khaos.monger</groupId>
        <artifactId>km-main</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

</project>