<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tr="http://k5.eu/tr"
        targetNamespace="http://k5.eu/tr">


    <xs:element name="ordercanon">
        <xs:complexType>
            <xs:attribute name="status" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</schema>