<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.khaos.monger</groupId>
    <artifactId>km-utils</artifactId>

    <packaging>jar</packaging>

    <parent>
        <groupId>eu.khaos.monger</groupId>
        <artifactId>km-main</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>



    </dependencies>

</project>